spring.application.name=notifyMeScheduler
server.port=8090
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

## = DATA SOURCE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/notifyme
#spring.datasource.username=postgres
#spring.datasource.password=grootan
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

## = KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notifyme-group

## = For sending POJO via http we need to serialize them.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


